1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА)
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ)
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
4;ИК за Ваня Руменова Григорова-Ваня Руменова Григорова
5;партия на ЗЕЛЕНИТЕ
6;ПП ВОЛТ
7;ИК за Николай Нанков Ненчев-Николай Нанков Ненчев 
8;ИК за Венислава Пламенова Атанасова-Венислава Пламенова Атанасова
9;ВЪЗХОД
10;КП Коалиция за България
11;ИК за Десислава Петрова Иванчева-Десислава Петрова Иванчева
12;ПП ГЕРБ
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ)
14;АТАКА
15;ИК за Минчо Христов Куминев-Минчо Христов Куминев
16;ПП ДОСТ
17;ПРЯКА ДЕМОКРАЦИЯ
18;БСП ЗА БЪЛГАРИЯ
19;ПП Глас Народен
20;Движение за права и свободи - ДПС
21;Движение ЗАЕДНО
22;БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ
23;ВОЛЯ – Българските Родолюбци
24;Движение 21
25;ИК за Христо Симеонов Симеонов-Христо Симеонов Симеонов
26;ПП „ДВИЖЕНИЕ ПРЕЗАРЕДИ БЪЛГАРИЯ“
27;ПП „Възраждане“
