1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);1;Валери Симеонов Симеонов;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);2;Гергана Величкова Микова;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);3;Димитър Анастасов Карбов;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);4;Валентин Кирилов Касабов;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);5;Ивайло Вагенщайн Русинов;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);6;Венера Божидарова Тодорова;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);7;Георги Василев Манев;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);8;Галина Асенова Василева;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);9;Петко Илиев Събев;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);10;Динко Енчев Димитров;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);11;Йордан Апостолов Апостолов;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);12;Димитър Славейев Канариев;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);13;Марияна Николаева Лефтерова;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);14;Йордан Цветанов Иванов;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);15;Венцислав Ангелов Тоцев;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);16;Йорданка Валериева Стефанова;0
1;ПАТРИОТИ ЗА ВАЛЕРИ СИМЕОНОВ (НФСБ И СРЕДНА ЕВРОПЕЙСКА КЛАСА);17;Славчо Стоев Атанасов;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);1;Румен Георгиев Чолаков;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);2;Никола Андреев Апостолов;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);3;Цветелина Цветанова Панчелиева;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);4;Цветелина Георгиева Кузманова;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);5;Теодор Драгомиров Кралев;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);6;Любослава Божидарова Кирилова;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);7;Данко Радославов Калапиш;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);8;Димитър Дианов Георгиев;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);9;Петър Георгиев Ангов;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);10;Ана Иван Вилфан;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);11;Лъчезар Цветанов Ценков;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);12;Кристина Валентинова Велкова;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);13;Антония Иванова Ненчева;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);14;Владислав Христов Йотов;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);15;Димитър Николов Христов;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);16;Антон Христов Марчев;0
2;ПЪТ НА МЛАДИТЕ (НДСВ и НОВОТО ВРЕМЕ);17;Пламен Даниславов Трифонов;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;1;Ангел Чавдаров Джамбазки;1
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;2;Юлиан Кръстев Ангелов;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;3;Александър Маиров Сиди;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;4;Андрей Петров Слабаков;1
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;5;Димитър Атанасов Шивиков;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;6;Райна Лалова Дончева;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;7;Кристиян Антоний Шкварек;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;8;Мария Йорданова Цветкова;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;9;Александър Георгиев Урумов;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;10;Карлос Арналдо Контрера;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;11;Христо Панчев Смоленов;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;12;Теодора Кирилова Мичева;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;13;Иво Колев Пазарджиев;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;14;Цветомир Илиев Петров;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;15;Вергил Георгиев Кацов;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;16;Красимир Симеонов Червилов;0
3;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;17;Румяна Георгиева Борисова;0
4;ИК за Ваня Руменова Григорова;1;Ваня Руменова Григорова;0
5;партия на ЗЕЛЕНИТЕ;1;Владимир Димитров Николов ;0
5;партия на ЗЕЛЕНИТЕ;2;Христо Христов Дунчев;0
5;партия на ЗЕЛЕНИТЕ;3;Илияна Сашкова Вакъвчиева;0
5;партия на ЗЕЛЕНИТЕ;4;Борислав Атанасов Даскалов;0
5;партия на ЗЕЛЕНИТЕ;5;Людмила Николова Велинова;0
5;партия на ЗЕЛЕНИТЕ;6;Теодора Валентинова Симова;0
5;партия на ЗЕЛЕНИТЕ;7;Светослава Иванова Горанова;0
5;партия на ЗЕЛЕНИТЕ;8;Тихомир Господинов Господинов;0
5;партия на ЗЕЛЕНИТЕ;9;Христо Николов Христов;0
5;партия на ЗЕЛЕНИТЕ;10;Евгения Пламенова Гергова;0
5;партия на ЗЕЛЕНИТЕ;11;Николай Емилов Груев;0
5;партия на ЗЕЛЕНИТЕ;12;Цвета Петрова Филипова;0
5;партия на ЗЕЛЕНИТЕ;13;Петър Валериев Китев;0
5;партия на ЗЕЛЕНИТЕ;14;Любомир Димитров Кьосев;0
5;партия на ЗЕЛЕНИТЕ;15;Бранко Кънчев Бабачев;0
5;партия на ЗЕЛЕНИТЕ;16;Иван Велев Иванов;0
5;партия на ЗЕЛЕНИТЕ;17;Иван Иванов Георгиев;0
6;ПП ВОЛТ;1;Настимир Ананиев Ананиев;0
6;ПП ВОЛТ;2;Златимира Нинова Цолова;0
6;ПП ВОЛТ;3;Мартин Асенов Граматиков;0
6;ПП ВОЛТ;4;Венцислава Милчова Любенова;0
6;ПП ВОЛТ;5;Ивайло Георгиев Илиев;0
6;ПП ВОЛТ;6;Светла Станева Иванова;0
6;ПП ВОЛТ;7;Дани Ван Сантен Теодорус Херардус;0
6;ПП ВОЛТ;8;Маргарита Кръстева Кръстева;0
6;ПП ВОЛТ;9;Борислав Любомиров Тасев;0
6;ПП ВОЛТ;10;Светла Лозанова Миланова-Христова;0
6;ПП ВОЛТ;11;Кристиян Радомиров Янкулов;0
6;ПП ВОЛТ;12;Красимира Томова Гергинова;0
6;ПП ВОЛТ;13;Васко Валериев Делирадев;0
6;ПП ВОЛТ;14;Йорданка Руменова Петрова;0
6;ПП ВОЛТ;15;Георги Методиев Стоичков;0
6;ПП ВОЛТ;16;Анна Вълкова Филипова;0
7;ИК за Николай Нанков Ненчев;1;Николай Нанков Ненчев ;0
8;ИК за Венислава Пламенова Атанасова;1;Венислава Пламенова Атанасова;0
9;ВЪЗХОД;1;Емил Торком Мечикян;0
9;ВЪЗХОД;2;Марин Тодоров Вутов;0
9;ВЪЗХОД;3;Татяна Димитриевна Булару;0
9;ВЪЗХОД;4;Венера Михайлова Анастасова;0
9;ВЪЗХОД;5;Лъчезар Александров Алексиев;0
9;ВЪЗХОД;6;Трифон Георгиев Трифонов;0
9;ВЪЗХОД;7;Емануела Чавдарова Николова;0
9;ВЪЗХОД;8;Генади Петров Генадиев;0
9;ВЪЗХОД;9;Теодор Димитров Страшимиров;0
9;ВЪЗХОД;10;Генади Иванов Гатев;0
9;ВЪЗХОД;11;Миглена Николаева Владова-Стрелковска;0
9;ВЪЗХОД;12;Лъчезар Георгиев Заркин;0
9;ВЪЗХОД;13;Антоанета Георгиева Ковачева-Анастасова;0
9;ВЪЗХОД;14;Росица Николова Стоянова;0
10;КП Коалиция за България;1;Боян Любомиров Дуранкев;0
10;КП Коалиция за България;2;Пламена Пламенова Заячка;0
10;КП Коалиция за България;3;Георги Недков Кючуков;0
10;КП Коалиция за България;4;Александрина Георгиева Костадинова-Славева;0
10;КП Коалиция за България;5;Радан Василев Мирянов;0
10;КП Коалиция за България;6;Камелия Димчева Стаматова-Йовчева;0
10;КП Коалиция за България;7;Красен Димитров Димитров;0
10;КП Коалиция за България;8;Калина Найденова Найденова;0
10;КП Коалиция за България;9;Боян Борисов Киров;0
10;КП Коалиция за България;10;Емил Светославов Стоименов;0
10;КП Коалиция за България;11;Георги Светломиров Петров;0
10;КП Коалиция за България;12;Антон Боянов Коджабашев;0
10;КП Коалиция за България;13;Георги Костадинов Илчев;0
10;КП Коалиция за България;14;Димитър Петров Петров;0
10;КП Коалиция за България;15;Иван Петков Педев;0
10;КП Коалиция за България;16;Любомира Ганчева Ганчева;0
10;КП Коалиция за България;17;Румен Йорданов Петков;0
11;ИК за Десислава Петрова Иванчева;1;Десислава Петрова Иванчева;0
12;ПП ГЕРБ;1;Мария Иванова Габриел;1
12;ПП ГЕРБ;2;Андрей Андреев Ковачев;1
12;ПП ГЕРБ;3;Андрей Гришев Новаков;1
12;ПП ГЕРБ;4;Ева Константинова Майдел;1
12;ПП ГЕРБ;5;Асим Ахмед Адемов;1
12;ПП ГЕРБ;6;Александър Йорданов Александров;1
12;ПП ГЕРБ;7;Лиляна Павлова Павлова;0
12;ПП ГЕРБ;8;Емил Йорданов Радев;0
12;ПП ГЕРБ;9;Ивелина Веселинова Василева;0
12;ПП ГЕРБ;10;Марин Ташев Захариев;0
12;ПП ГЕРБ;11;Иво Кирилов Ралчовски;0
12;ПП ГЕРБ;12;Младен Николов Шишков;0
12;ПП ГЕРБ;13;Николай Стефанов Диков;0
12;ПП ГЕРБ;14;Камен Светлозаров Костов;0
12;ПП ГЕРБ;15;Йоана Георгиева Йончева-Фильова;0
12;ПП ГЕРБ;16;Жечо Дончев Станков;0
12;ПП ГЕРБ;17;Илия Димитров Лазаров;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);1;Радан Миленов Кънев;1
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);2;Стефан Любомиров Тафров;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);3;Албена Симеонова Върбанова;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);4;Мария Йорданова Спирова;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);5;Цецка Георгиева Бачкова;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);6;Росен Мирославов Богомилов;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);7;Алина Добромирова Добрева;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);8;Димитър Стойчев Филипов;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);9;Тома Георгиев Белев;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);10;Емил Александров Георгиев;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);11;Владимир Бонов Славенски;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);12;Васил Костадинов Гюров;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);13;Сева Тони Памукчиева;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);14;Павел Димитров Попов;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);15;Даниела Стоянова Божинова;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);16;Михаил Александров Панайотов;0
13;ДЕМОКРАТИЧНА БЪЛГАРИЯ – ОБЕДИНЕНИЕ (ДА България и ДСБ);17;Стоян Александров Михалев;0
14;АТАКА;1;Георги Николов Димов;0
14;АТАКА;2;Мариета Стойнова Караджова;0
14;АТАКА;3;Христо Спасов Спасов;0
14;АТАКА;4;Анна Юриева Лицова-Ангелова;0
14;АТАКА;5;Пламен Стоянов Пенев;0
14;АТАКА;6;Димитър Славов Димитров;0
14;АТАКА;7;Борис Русев Вълев;0
14;АТАКА;8;Илиан Любомиров Георгиев;0
14;АТАКА;9;Иван Бойков Инков;0
14;АТАКА;10;Ивет Христова Деветашка;0
14;АТАКА;11;Цветомир Василев Колчаков;0
14;АТАКА;12;Георги Коцев Шахънов;0
14;АТАКА;13;Радослав Иванов Иванов;0
14;АТАКА;14;Емил Антонов Благоев;0
14;АТАКА;15;Цветомир Миленов Цветанов;0
14;АТАКА;16;Константин Марков Константинов ;0
14;АТАКА;17;Димитър Павлов Величков;0
15;ИК за Минчо Христов Куминев;1;Минчо Христов Куминев;0
16;ПП ДОСТ;1;Бюлент Бахриев Хасанов;0
16;ПП ДОСТ;2;Юзджан Фикрет Тургут;0
16;ПП ДОСТ;3;Танер Фикри Алимолла;0
16;ПП ДОСТ;4;Ферит Джевдетов Садъков;0
16;ПП ДОСТ;5;Мехмед Махмуд Шабан;0
16;ПП ДОСТ;6;Анифе Мустафа Добринишка;0
16;ПП ДОСТ;7;Чидем Юмют Ахмедова;0
16;ПП ДОСТ;8;Хасан Гюнеров Хасанов;0
16;ПП ДОСТ;9;Нуршен Виждан Тургут;0
16;ПП ДОСТ;10;Ружди Юсеин Кайалъ;0
16;ПП ДОСТ;11;Юмер Сабахтин Юмер;0
16;ПП ДОСТ;12;Синан Вайдет Гаваз;0
16;ПП ДОСТ;13;Айгюл Кезимова Джамбазова-Юсуф;0
16;ПП ДОСТ;14;Айтен Мустафова Мустафова;0
16;ПП ДОСТ;15;Халим Нурсетов Ахмедов;0
16;ПП ДОСТ;16;Беркант Хасан Ходжа;0
16;ПП ДОСТ;17;Румен Боянов Райчев;0
17;ПРЯКА ДЕМОКРАЦИЯ;1;Петър Николаев Клисаров;0
17;ПРЯКА ДЕМОКРАЦИЯ;2;Борис Цочев Цанков;0
18;БСП ЗА БЪЛГАРИЯ;1;Елена Николова Йончева ;1
18;БСП ЗА БЪЛГАРИЯ;2;Петър Бойков Витанов;1
18;БСП ЗА БЪЛГАРИЯ;3;Цветелина Маринова Пенкова;1
18;БСП ЗА БЪЛГАРИЯ;4;Иво Христов Петков;1
18;БСП ЗА БЪЛГАРИЯ;5;Сергей Дмитриевич Станишев;1
18;БСП ЗА БЪЛГАРИЯ;6;Иван Кръстев Кръстев;0
18;БСП ЗА БЪЛГАРИЯ;7;Деница Златкова Златева;0
18;БСП ЗА БЪЛГАРИЯ;8;Румен Василев Гечев;0
18;БСП ЗА БЪЛГАРИЯ;9;Момчил Стефанов Неков;0
18;БСП ЗА БЪЛГАРИЯ;10;Велизар Пенков Енчев;0
18;БСП ЗА БЪЛГАРИЯ;11;Димитър Иванов Данчев;0
18;БСП ЗА БЪЛГАРИЯ;12;Тодор Димитров Стоилов;0
18;БСП ЗА БЪЛГАРИЯ;13;Валери Мирчев Жаблянов;0
18;БСП ЗА БЪЛГАРИЯ;14;Мариела Тодорова Модева;0
18;БСП ЗА БЪЛГАРИЯ;15;Десислав Петров Тасков;0
18;БСП ЗА БЪЛГАРИЯ;16;Крум Георгиев Дончев;0
18;БСП ЗА БЪЛГАРИЯ;17;Емил Ценов Георгиев;0
19;ПП Глас Народен;1;Венета Константинова Маджистрели;0
19;ПП Глас Народен;2;Ален Попович;0
19;ПП Глас Народен;3;Здравко Костов Костов;0
19;ПП Глас Народен;4;София Петкова Георгиева ;0
19;ПП Глас Народен;5;Ангел Йорданов Ангелов;0
19;ПП Глас Народен;6;Росен Маринов Костов;0
19;ПП Глас Народен;7;Красимир Владимиров Куцаров;0
19;ПП Глас Народен;8;Борислав Николаев Маринов;0
19;ПП Глас Народен;9;Красимир Димитров Гешев;0
19;ПП Глас Народен;10;Ивелин Иванов Найденов ;0
19;ПП Глас Народен;11;Веселин Цветелинов Цанов;0
19;ПП Глас Народен;12;Наташа Димитрова Николаева;0
19;ПП Глас Народен;13;Златко Кръстев Атанасов;0
19;ПП Глас Народен;14;Иван Димитров Симеонов;0
19;ПП Глас Народен;15;Николай Стоев Николов;0
19;ПП Глас Народен;16;Моника Младенова Константинова;0
19;ПП Глас Народен;17;Борис Любомиров Събев;0
20;Движение за права и свободи - ДПС;1; Мустафа Сали Карадайъ;1
20;Движение за права и свободи - ДПС;2;Делян Славчев Пеевски;1
20;Движение за права и свободи - ДПС;3;Илхан Ахмет Кючюк;1
20;Движение за права и свободи - ДПС;4;Искра Димитрова Михайлова-Копарова;0
20;Движение за права и свободи - ДПС;5;Атидже Байрямова Алиева-Вели;0
20;Движение за права и свободи - ДПС;6;Севим Исмет Мусак;0
20;Движение за права и свободи - ДПС;7;Станислав Димитров Анастасов;0
20;Движение за права и свободи - ДПС;8;Сюлейман Шабан Сюлейман;0
20;Движение за права и свободи - ДПС;9;Антоанета Венциславова Асенова;0
20;Движение за права и свободи - ДПС;10;Гюлфие Адемова Парушева;0
20;Движение за права и свободи - ДПС;11;Петър Пандушев Чобанов;0
20;Движение за права и свободи - ДПС;12;Сюзан Сейфетинова Мехмедова;0
20;Движение за права и свободи - ДПС;13;Синан Шукриев Пехливанов;0
20;Движение за права и свободи - ДПС;14;Танер Нихатов Кабилов;0
20;Движение за права и свободи - ДПС;15;Сунай Фахри Якуб;0
20;Движение за права и свободи - ДПС;16;Ертен Белгинова Анисова;0
20;Движение за права и свободи - ДПС;17;Цветан Иванов Енчев;0
21;Движение ЗАЕДНО;1;Александър Трифонов Томов;0
21;Движение ЗАЕДНО;2;Динко Георгиев Динков;0
21;Движение ЗАЕДНО;3;Ганчо Тодоров Ганчев ;0
21;Движение ЗАЕДНО;4;Мария Андонова Пиргова;0
21;Движение ЗАЕДНО;5;Искра Богданова Христова-Балканска;0
21;Движение ЗАЕДНО;6;Иван Костадинов Станков;0
21;Движение ЗАЕДНО;7;Радослав Йорданов Радославов;0
21;Движение ЗАЕДНО;8;Тони Димитров Баждаров;0
21;Движение ЗАЕДНО;9;Николай Петров Минков;0
21;Движение ЗАЕДНО;10;Александър Цветанов Гарибов;0
21;Движение ЗАЕДНО;11;Цветомир Стоянов Цветков ;0
21;Движение ЗАЕДНО;12;Любомир Кирилов Дончев;0
21;Движение ЗАЕДНО;13;Илияна Андонова Петрова;0
21;Движение ЗАЕДНО;14;Камен Нейков Горанов ;0
21;Движение ЗАЕДНО;15;Петър Георгиев Петров;0
21;Движение ЗАЕДНО;16;Соня Стефанова Урумова;0
21;Движение ЗАЕДНО;17;Димитър Александров Митев;0
22;БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ;1;Евгения Златева Банева;0
22;БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ;2;Динко Петров Велев;0
22;БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ;3;Николай Василев Шарков;0
22;БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ;4;Александър Александров Георгиев;0
22;БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ;5;Георги Иванов Георгиев;0
22;БЪЛГАРСКО НАЦИОНАЛНО ОБЕДИНЕНИЕ;6;Владимир Николов Живков;0
23;ВОЛЯ – Българските Родолюбци;1;Веселин Найденов Марешки;0
23;ВОЛЯ – Българските Родолюбци;2;Орхан Ахмедов Исмаилов;0
23;ВОЛЯ – Българските Родолюбци;3;Георги Пламенов Соколов;0
23;ВОЛЯ – Българските Родолюбци;4;Емил Емилов Атанасов;0
23;ВОЛЯ – Българските Родолюбци;5;Кольо Петков Парамов;0
23;ВОЛЯ – Българските Родолюбци;6;Ирина Юлий Абаджиева-Репуц;0
23;ВОЛЯ – Българските Родолюбци;7;Боряна Любенова Георгиева ;0
23;ВОЛЯ – Българските Родолюбци;8;Станимир Йорданов Цолов;0
23;ВОЛЯ – Българските Родолюбци;9;Димитър Бойков Топалов;0
23;ВОЛЯ – Българските Родолюбци;10;Мартина Евгениева Йорданова;0
23;ВОЛЯ – Българските Родолюбци;11;Кристина Димитрова Костова;0
23;ВОЛЯ – Българските Родолюбци;12;Тихомир Петров Пейчев;0
23;ВОЛЯ – Българските Родолюбци;13;Мария Петрова Колева;0
23;ВОЛЯ – Българските Родолюбци;14;Сузана Николова Николова;0
23;ВОЛЯ – Българските Родолюбци;15;Владимир Христофоров Аксиев;0
23;ВОЛЯ – Българските Родолюбци;16;Янко Георгиев Янков;0
23;ВОЛЯ – Българските Родолюбци;17;Андон Димов Дончев;0
24;Движение 21;1;Данаил Валериев Георгиев;0
24;Движение 21;2;Лидия Стойкова Стойкова-Чорбанова;0
24;Движение 21;3;Иван Димитров Янев;0
24;Движение 21;4;Драгомир Георгиев Ошавков;0
24;Движение 21;5;Светлозар Стоянов Златев;0
24;Движение 21;6;Пламен Маринов Ралчев;0
24;Движение 21;7;Павлина Ангелова Ковачева;0
24;Движение 21;8;Боряна Стефанова Петкова;0
24;Движение 21;9;Иван Николаев Събев;0
24;Движение 21;10;Вяра Гришина Зафирова;0
24;Движение 21;11;Емил Николов Тарасов;0
24;Движение 21;12;Александър Денчев Денев;0
24;Движение 21;13;Димитър Радославов Веселинов;0
24;Движение 21;14;Иван Ангелов Вацев;0
24;Движение 21;15;Юлия Тотева Малешкова;0
24;Движение 21;16;Благовест Георгиев Георгиев;0
24;Движение 21;17;Гергана Неделчева Георгиева ;0
25;ИК за Христо Симеонов Симеонов;1;Христо Симеонов Симеонов;0
26;ПП „ДВИЖЕНИЕ ПРЕЗАРЕДИ БЪЛГАРИЯ“;1;Димитър Кирилов Байрактаров;0
26;ПП „ДВИЖЕНИЕ ПРЕЗАРЕДИ БЪЛГАРИЯ“;2;Николай Тихомиров Бареков;0
27;ПП „Възраждане“;1;Цончо Томов Ганев;0
27;ПП „Възраждане“;2;Велислав Руменов Христов;0
27;ПП „Възраждане“;3;Петър Николаев Петров;0
27;ПП „Възраждане“;4;Петър Иванов Иванов ;0
27;ПП „Възраждане“;5;Владимир Павлинов Павлов ;0
27;ПП „Възраждане“;6;Иван Ангелов Спирдонов;0
27;ПП „Възраждане“;7;Валери Иванов Сираков;0
27;ПП „Възраждане“;8;Искра Михайлова Михайлова ;0
27;ПП „Възраждане“;9;Димчо Димитров Димчев;0
27;ПП „Възраждане“;10;Тамаш Йеньо Секереш;0
27;ПП „Възраждане“;11;Деян Николаев Николов;0
27;ПП „Възраждане“;12;Йордан Христов Тодоров;0
27;ПП „Възраждане“;13;Калин Николаев Калинов;0
27;ПП „Възраждане“;14;Николай Георгиев Дренчев;0
27;ПП „Възраждане“;15;Златан Ванев Василев ;0
27;ПП „Възраждане“;16;Пламен Панайотов Пасков;0
27;ПП „Възраждане“;17;Костадин Тодоров Костадинов ;0
